# Window
asset_close_button					= textures/GUI/buttons/window_close.png
asset_titlebar_font					= TimeBurner
asset_standard_font					= TimeBurner
asset_standard_font_size			= 16
window_opacity						= .9
corner_radius						= 4.0
titlebar_height						= 18

# Colors in R,G,B,A 32-bit format
font_active_color					= 0,0,0,255
font_inactive_color					= 128,128,128,255
active_titlebar_color				= 169,169,169,255
inactive_titlebar_color				= 108,108,108,255
active_background_color				= 250,235,215,255
inactive_background_color			= 211,211,211,255
pressed_background_color			= 176,196,222,255
active_border_color					= 0,0,0,255
inactive_border_color				= 128,128,128,255